PORT=5004
MONGO_URI=mongodb://localhost:27017/mydatabase
AUTH_SERVICE_URL=http://localhost:5002
USER_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5003
JWT_SECRET=
JWT_EXPIRE=30d